[33mb13a277[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Rubicon Final: Added medium and cost logic
[33m6c731e3[m Rubicon: Phase 1 OpenEnv Logic Restoration
[33m278e5bd[m fix: swap gr.JSON for gr.Textbox to prevent UI decode crash
[33mb32a4bc[m fix: add pydantic models and error tracing
[33m507706d[m fix: auto-initialize scenario to prevent UI crash
[33m4ca3bb6[m chore: clean up old files and enforce strict requirements.txt build
[33m40ae7f5[m feat: complete Real-World Financial Fraud Analyst OpenEnv benchmark
[33m80fd918[m Fix API endpoints and remove fake openenv dependency
[33ma808fed[m clean openenv final fix
[33md62412f[m clean openenv final fix
[33m963faef[m fix environment class
[33mad4635f[m fix reset schema
[33m0a249e9[m fix reset endpoint no body
[33m9c92823[m fix reset endpoint no body
[33maae2376[m fix openenv endpoints
[33m8b78fec[m final submission
[33mf498407[m Remove metadata from README.md
[33m6d67e7f[m final submission
[33mfe8c82e[m final fix hf_token
[33m6f49d99[m final submission fix
[33m3504dad[m[33m ([m[1;31mspace/main[m[33m)[m fix: add OpenEnv endpoints to Gradio app
[33m0138a87[m fix: optional event_id in reset and step
[33m63ec631[m final: stable health endpoint
[33mdaa00b3[m final dynamic agent stimulation,system health and UI polish
[33m340de0e[m feat: simulate decision latency
[33mdd554a1[m ui: improve metric labeling
[33m06db336[m final: working demo with live agent simulation and UI
[33mb7fc08c[m feat: run FastAPI + Gradio together
[33mf44b6aa[m fix: dependency version mismatch
[33m5b3a77c[m feat: add gradio UI for demo
[33m9d5e683[m fix: add HF space config
[33me08434c[m fix: add minimal gradio UI
[33mc075333[m final: clean structured README
[33mb0ea5a9[m final: apache license setup
[33mcf2de71[m final: usage and demo section
[33mfcfc862[m add: how it works section
[33m22c5034[m refactor: behavioral difference section
[33m8945965[m refactor: behavioral difference section
[33me5fea91[m add: show dont tell section
[33mce8aa05[m add: problem section
[33mf52631b[m add: what it is section
[33m1f2056b[m update: strong opening
[33mfd7a605[m fix: root Dockerfile for HF Spaces
[33m17c1076[m fix: add app.py entry point
[33m81142ca[m fix: valid colorTo
[33m567f7a7[m fix: add HuggingFace Space config to README
[33m3ee0f80[m RUBICON: OpenEnv environment complete - validator 100% graders passing
